BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SESSION_SECRET=evaluation@candidate
CLIENT_ID=59da26e1-abed-483f-91f7-14739f786609
AUTHORITY=https://login.microsoftonline.com/89cf11d4-079d-47a6-af93-e6ae64ceb42c
CLIENT_SECRET=vhY7Q~gZyyJgqNX54vmeO6cF1HwK1-agFIDlk

